{

  "name": "suman-browser-polyfills",
  "description": "Browser polyfills for heavy backend codebases",
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-browser-polyfills.git"
  },
  "scripts": {
    "test": "./@test.sh"
  },
  "version": "0.0.1008",
  "homepage": "https://github.com/sumanjs/suman-browser-polyfills#readme",
  "author": {
    "name": "Olegzandr VD"
  },
  "bugs": {
    "url": "https://github.com/sumanjs/suman-browser-polyfills/issues"
  },
  "dependencies": {
    "async": "^2.4.1"
  },
  "keywords": [
    "suman",
    "test",
    "browser",
    "polyfill",
    "shim",
    "node.js",
    "npm"
  ]
}
